
<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset=utf-8> 
        <title>Nicolas Garcia Belmonte</title> 
        <meta name=author content="nicolas garcia belmonte"> 
        <link rel=stylesheet href="css/screen.css" type="text/css" media="screen, projection, handheld"> 
    </head> 
<body> 
    <div id=header> 
    </div> 
 
    <div id=content> 
        <table id=me> 
          <tr> 
              <td> 
                  <img src="img/ng.png" id="dude" class="image-frame" alt="me"> 
              </td> 
              <td> 
                  <div class="section"> 
                      <b>Find me</b>
                      <ul> 
                          <li><a href="http://blog.thejit.org/" title="blog"><img src="img/social_icons/blog.png" alt="blog"> http://blog.thejit.org/</a> 
                          <li><a href="http://github.com/philogb" title="github"><img src="img/social_icons/github.png" alt="github"> http://github.com/philogb</a> 
                          <li><a href="http://twitter.com/philogb" title="twitter"><img src="img/social_icons/twitter.png" alt="twitter"> http://twitter.com/philogb</a> 
                          <li><a href="http://linkedin.com/in/nicolasbelmonte" title="linkedin"><img src="img/social_icons/linkedin.png" alt="linkedin"> http://linkedin.com/in/nicolasbelmonte</a> 
                          <li><a href="mailto:philogb@gmail.com" title="mail"><img src="img/social_icons/gmail.png" alt="gmail"> philogb@gmail.com</a> 
                      </ul> 
                    </div> 
                   <div class="section"> 
                    <b>Code</b>
                      <ul> 
                          <li><a href="http://senchalabs.github.com/philogl/" title="PhiloGL: A WebGL Framework for Data Visualization, Creative Coding and Game Development"><img src="img/philogl.png" alt="PhiloGL"> PhiloGL</a> 
                          <li><a href="http://thejit.org/" title="JavaScript InfoVis Toolkit: Create Interactive Data Visualizations for the Web"><img src="img/thejit.png" alt="JavaScript InfoVis Toolkit"> JavaScript InfoVis Toolkit</a> 
                          <li><a href="http://github.com/philogb/v8-gl/#readme" title="A JavaScript Toolkit for creating Desktop Hardware Accelerated Graphics with JS"><img src="img/v8gl.png" alt="v8-gl"> V8-GL</a> 
                      </ul> 
                  </div> 
             </td> 
          </tr> 
           <tr> 
              <td> 
                  <div class="section bottom"> 
                    <b>Visualizations</b>
                    <ul> 
                        <li><a href="http://senchalabs.github.com/philogl/PhiloGL/examples/temperatureAnomalies/">World temperature anomalies</a> <em>WebGL</em>
                        <li><a href="http://senchalabs.github.com/philogl/PhiloGL/examples/histogram/">Real time 3D color histogram analysis</a> <em>WebGL</em>
                        <li><a href="http://senchalabs.github.com/philogl/PhiloGL/examples/worldFlights/">Major airlines flying routes</a> <em>WebGL</em>
                        <li><a href="http://blog.thejit.org/assets/dataviz/">US Budget Spending</a> 
                        <li><a href="http://senchalabs.github.com/philogl/PhiloGL/examples/explorer/">Parametric surface explorer</a> <em>WebGL</em>
                    </ul> 
                  </div> 
              </td> 
              <td> 
                  <div class="section bottom"> 
                      <b>Articles</b>
                      <ul> 
                          <li><a href="http://blog.thejit.org/2010/12/10/animating-isosurfaces-with-webgl-and-workers/">Animating Isosurfaces</a> 
                          <li><a href="http://blog.thejit.org/2010/09/04/three-ways-to-make-3d/">Three ways to make 3D</a> 
                          <li><a href="http://blog.thejit.org/2008/12/06/using-ocaml-to-visualize-radioheads-hoc-music-video-part-3/">Visualizing Radiohead's HoC with OCaml</a> 
                          <li><a href="http://blog.thejit.org/2008/09/05/memoization-in-javascript/">Memoization in JavaScript</a> 
                      </ul> 
                    </div> 
             </td> 
          </tr> 
        </table> 
      </div> 
      
   
    <div id=footer> 
        <p>2011 &copy; Nicolas Garcia Belmonte</p> 
    </div> 
 
    
</body> 
</html> 

