
<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset=utf-8> 
        <title>Nicolas Garcia Belmonte</title> 
        <meta name=author content="nicolas garcia belmonte"> 
        <link rel=stylesheet href="css/screen.css" type="text/css" media="screen, projection, handheld"> 
    </head> 
<body> 
    <div id=header> 
    </div> 
 
    <div id=content> 
        <table id=me> 
          <tr> 
              <td> 
                  <img src="img/ng.png" id=dude alt="me"> 
              </td> 
              <td> 
                  <div id=privacy-hell> 
                      <ul> 
                          <li><a href="http://github.com/philogb" title="github"><img src="img/social_icons/github.png" alt="github"> http://github.com/philogb</a> 
                          <li><a href="http://twitter.com/philogb" title="twitter"><img src="img/social_icons/twitter.png" alt="twitter"> http://twitter.com/philogb</a> 
                          <li><a href="http://linkedin.com/in/nicolasbelmonte" title="linkedin"><img src="img/social_icons/linkedin.png" alt="linkedin"> http://linkedin.com/in/nicolasbelmonte</a> 
                          <li><a href="mailto:philogb@gmail.com" title="mail"><img src="img/social_icons/gmail.png" alt="gmail"> philogb@gmail.com</a> 
                      </ul> 
                  </div> 
              </td> 
          </tr> 
      </table> 
    
    </div> 
 
    <div id=footer> 
        <p>2011 &copy; Nicolas Garcia Belmonte</p> 
    </div> 
 
    
</body> 
</html> 

